{
  "name": "cosjs",
  "description": "webgame server framework",
  "version": "2.2.0",
  "main": "./index.js",
  "author": {
    "name": "wanchao.huang",
    "email": "hwclegend@163.com"
  },
  "keywords": [  "web",  "game",  "server", "framework" ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "express": ">=4.13.3",
    "redis": ">=0.12.1",
    "mongodb": ">=1.4.19"
  },
  "engines": {
    "node": "4.2.x"
  },
  "directories": {
    "lib": "./lib/"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/hwclegend/cosjs.git"
  },
  "bugs": {
    "url": "https://github.com/hwclegend/cosjs/issues"
  },
  "homepage": "https://github.com/hwclegend/cosjs"
}
